WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ruby" Height="450" Width="800" MinWidth="800" MaxHeight="450" MinHeight="450" MaxWidth="800">
    <Grid RenderTransformOrigin="0.506,0.506">
        <Button Content="Start" Click="Button_Click" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="115" Height="29"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="115" Height="29" Click="Button_Click_1"/>
        <TextBox Name="Textbox1" HorizontalAlignment="Left" Height="305" Margin="543,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" MaxLines="10"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,31,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ComboBox_SelectionChanged" IsDropDownOpen="True" Height="29">
            <ComboBoxItem Content="Vùng đất băng giá" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Núi lửa địa ngục" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Khu rừng đánh mất" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tu viện sa ngã" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="No_name" Content="Thế giới tối tăm:" HorizontalAlignment="Left" Margin="248,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Hoạt động:" HorizontalAlignment="Left" Margin="543,26,0,0" VerticalAlignment="Top" Width="163"/>
        <ListBox Height="217" Margin="20,165,0,0" VerticalAlignment="Top" Width="274" VerticalContentAlignment="Center" Focusable="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" UseLayoutRounding="False" SelectionMode="Multiple">
            <Label Content="Thống Kê" Width="187" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Content="Số boss đã giết: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.119"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Số lượt khám phá:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="109"/>
            <Label Content="Yêu tinh vàng:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="144"/>
            <Label Content="Số lượt đánh:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="144"/>
            <Label Content="Khác:" Height="28" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left"/>
        </ListBox>
        <Label x:Name="Bosskill" Content="0" HorizontalAlignment="Left" Margin="123,202,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="Teddycount" Content="0" HorizontalAlignment="Left" Margin="137,236,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="GoldTeddy" Content="0" HorizontalAlignment="Left" Margin="109,267,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="FightTeddy" Content="0" HorizontalAlignment="Left" Margin="108,299,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="OtherTeddy" Content="0" HorizontalAlignment="Left" Margin="66,331,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Uptime:" HorizontalAlignment="Left" Margin="543,364,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UpTime" Content="" HorizontalAlignment="Left" Margin="594,364,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
